# AV-Datalogger

./: .editorconfig  AV-Datalogger.sln  LICENSE  README.md  release-build.ps1
.github/: .editorconfig
.github/workflows/: check_code.yml
.run/: Linux (Release).run.xml  Multi-Launch_ AV-Datalogger.run.xml  Windows (Release).run.xml
Dashboard/: .editorconfig  .gitignore  App.axaml  App.axaml.cs  Dashboard.csproj  Program.cs  README.md  ViewLocator.cs  app.manifest
Dashboard/.run/: Dashboard.run.xml  Linux (Release).run.xml  Windows (Release).run.xml
Dashboard/Connectors/: ConnectorFactory.cs  DataUpdatedEventArgs.cs  DummyConnector.cs  IConnector.cs  IConnectorArgs.cs  IConnectorFactory.cs  NullConnectorFactory.cs
Dashboard/Connectors/Csv/: CsvConnector.cs  CsvConnectorArgs.cs
Dashboard/Connectors/Dummy/: DummyConnector.cs  DummyConnectorArgs.cs
Dashboard/Connectors/Serial/: ISerialPort.cs  SerialConnector.cs  SerialConnectorArgs.cs  SerialPortData.cs  SerialPortWrapper.cs
Dashboard/Logging/: LogEventSink.cs
Dashboard/Models/: AvData.cs  DataStore.cs  GpsData.cs  IDataStore.cs  IStepData.cs  IYamlData.cs  IYamlLoader.cs  ListItemTemplate.cs  RawData.cs  ReceiptStep.cs  ResData.cs  StatusStore.cs  StepData.cs  YamlData.cs  YamlLoader.cs
Dashboard/Resources/: AV_Inspection_Flow.yaml
Dashboard/Serialisation/: DataSerialisationFactory.cs  IDataSerialisationFactory.cs  IDataSerialiser.cs  NullDataSerialisationFactory.cs
Dashboard/Serialisation/Csv/: CsvDataSerialiser.cs
Dashboard/Utils/: DataVisibility.cs  DependencyInjection.cs  DvDataVisibility.cs  GaugeConverter.cs  LoggingConfig.cs  MeasurmentVisibility.cs  RESConverter.cs  SerialPortTestHelper.cs  Time.cs  ValuePair.cs
Dashboard/ViewModels/: AboutViewModel.cs  ConnectionViewModel.cs  ConnectionWindowViewModel.cs  DataViewModel.cs  FooterViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  ScrutineeringViewModel.cs  StatusViewModel.cs  TestWindowViewModel.cs  ViewModelBase.cs
Dashboard/Views/: AboutView.axaml  AboutView.axaml.cs  ConnectionView.axaml  ConnectionView.axaml.cs  ConnectionWindow.axaml  ConnectionWindow.axaml.cs  ConsoleView.axaml  ConsoleView.axaml.cs  DataView.axaml  DataView.axaml.cs  FooterView.axaml  FooterView.axaml.cs  HelpView.axaml  HelpView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowView.axaml  MainWindowView.axaml.cs  ScrutineeringView.axaml  ScrutineeringView.axaml.cs  ScrutineeringWindow.axaml  ScrutineeringWindow.axaml.cs  SetupView.axaml  SetupView.axaml.cs  Status.axaml  Status.axaml.cs  StatusView.axaml  StatusView.axaml.cs  TestWindowView.axaml  TestWindowView.axaml.cs
DashboardTests/: AboutTests.cs  App.axaml  App.axaml.cs  ConnectionTest.cs  DashboardTests.csproj  DashboardTestsBuilder.cs  DataViewModelTests.cs  DemoTest.cs  FindControlHelper.cs  FooterTest.cs  OverviewPageTest.cs  ScrutineeringTests.cs  StatusPageTest.cs
DashboardTests/Connectors/: CsvConnectorTests.cs  SerialConnectorTests.cs
DashboardTests/TestResources/: Bad_Yaml.yaml
DashboardTests/Utils/: LoggerShim.cs
SerialSimulator/: Program.cs  README.md  SerialSimulator.csproj
SerialSimulator/python/: SETTINGS.conf  run_sim.py
SerialSimulator/python/bureau/tools/: logger.py  sensor.py  serial.py  thread.py
SerialSimulator/python/nuvo/avlogger/: footer.txt  message.txt  messagegps.txt  messageres.txt  readme.txt
architecture/: architecture.puml
