#
#FIRST SENSOR SETTINGS
#
<HEADER-01>
#Toggle sensor ON or OFF
STATUS=ON
#Sensor Simulator Name Include Destination and model for ease of tracking e.g. DMU-Celio-FS12
SENSOR_NAME=AV-Datalogger
#Path for sensor header footer and message files, set ABSO_PATH to true if overriding to absolute path
ABSO_PATH=NO
MSG_PATH=nuvo/avlogger
MESSAGE_FILE=message.txt
#header footer files must include required ASCII chars for example \x01CT02010\x02\x0d\x0a
#Any spaces required at the end or start need to be defined as \x20
HEADER_FILE=header.txt
FOOTER_FILE=footer.txt
#filename OR NO to include required ASCII chars at the end of each line of the message
LINE_TERM_FILE=NO
#MULTI_TRANS=YES message will send the header+message in the first transmission then subsequently send the footer as second transmission
#MULTI_TRANS=NO will concatenate and send header+message+footer in a single transmission
MULTI_TRANS=NO
#Number of lines in the sensor input file for a single message
NUM_MSG_LINES=1
#Frequency of the messages sent from the sensor expressed in seconds e.g. 15 is every 15 seconds
MSG_FREQUENCY=1
#Com Port
COM_PORT=COM21
#Start time for this this sensor expressed in 24hr format e.g. 16:00:01 set to 0 to start straightaway
START_TIME=0
#Message file Loop flag, toggle if raw sample file should loop until end time or stop at end of file
LOOP_MSG_FILE=YES
#Serial settings
SERIAL_BAUD=115200
SERIAL_DATA_BITS=8
SERIAL_STOP_BITS=1
#Possible Parity values EVEN,ODD,SPACE,MARK,NONE
SERIAL_PARITY=NONE
#Set optional transmission delay i.e. wait time in seconds after sending of header+message and prior to sending of footer
SERIAL_TRANSMISSION_DELAY=0
