<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Dashboard.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Dashboard.Views.ScrutineeringWindow"
        x:DataType="vm:ScrutineeringViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Dashboard"
        Foreground="Black"
        Background="#513B56">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:ScrutineeringViewModel />
    </Design.DataContext>

    <Panel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*" />
                <RowDefinition Height="0.9*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*" /> <!-- 20% left margin -->
                <ColumnDefinition Width="0.6*" /> <!-- Carousel takes 60% of horizontal space -->
                <ColumnDefinition Width="0.2*" /> <!-- 20% right margin -->
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Center" Margin="0 50 0  0" Text="Autonomous Vehicle Inspection"
                       FontSize="30"
                       FontWeight="Bold"
                       Foreground="#b796ac"
                       ZIndex="1"
                       Grid.Row="0"
                       Grid.Column="1" />
            <Border Background="#f2d398"
                    BorderBrush="#b796ac"
                    BorderThickness="5"
                    CornerRadius="3"
                    Padding="10" Margin="10"
                    Grid.Row="1"
                    Grid.Column="1">
                <Carousel Name="slides" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#14080e"
                          FontSize="20">
                    <Carousel.PageTransition>
                        <CompositePageTransition>
                            <PageSlide Duration="0:00:01" Orientation="Horizontal" />
                        </CompositePageTransition>
                    </Carousel.PageTransition>
                    <Carousel.Items>
                        <StackPanel>
                            <TextBlock FontWeight="Bold" TextAlignment="Center">AV 7.1: Visual Check</TextBlock>
                            <TextBlock TextAlignment="Center">
                                Connect FSAE-A Data logger to test laptop and observe CAN message data stream.
                            </TextBlock>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Center">
                            <TextBlock TextAlignment="Center">
                                Switch on LVMS and select inspection mission AMI. <LineBreak />
                                ASSI Should remain off. <LineBreak />
                                Verify function by monitoring EBS CAN mesages from data logger.<LineBreak />
                            </TextBlock>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Center">
                            <TextBlock TextAlignment="Center">
                                Switch on ASMS. <LineBreak />
                                Activing TS from cockpit button should not be possible.  <LineBreak />
                                Test that TS does not activate.
                            </TextBlock>
                            <Button Click="CheckPassFail" HorizontalAlignment="Center">Press Me!</Button>
                            <TextBlock Margin="0 10" x:Name="message">Raaa</TextBlock>
                        </StackPanel>
                        <Panel>
                            <TextBlock TextAlignment="Center">
                                Activate TS, and press RES "Go" button.  <LineBreak />
                                Vehicle should enter "AS Ready"?. Current state: <Span>TODO </Span>
                                <!-- TODO insert AS state -->
                                ASSI are yellow and continuous.
                                Vehicle is not ready to drive, that is the state is not in AS Ready.
                                All ASSI are bright and at least one ASSI is visible from any angle view of the vehicle.
                            </TextBlock>
                        </Panel>
                    </Carousel.Items>
                </Carousel>
            </Border>
            <Panel Margin="30 90" Grid.Row="1" Grid.Column="1">
                <!-- IsEnabled="Check" -->
                <Button Background="#8b6220" Click="Previous">&lt;</Button>
                <Button Background="#8b6220" Click="Next"
                        HorizontalAlignment="Right">
                    &gt;
                </Button>
            </Panel>
        </Grid>
        <!-- <Panel Margin="30 90"> -->
        <!--     ~1~ IsEnabled="Check" @1@ -->
        <!--     <Button Background="Gray" Click="Previous">&lt;</Button> -->
        <!--     <Button Background="Gray" Click="Next" -->
        <!--             HorizontalAlignment="Right"> -->
        <!--         &gt; -->
        <!--     </Button> -->
        <!-- </Panel> -->


    </Panel>
</Window>